REGEDIT
; .REG ЦФРЯРК SETUP ЧСЗЮБзЗЅПЁ ЛчПыЕЩ Мі РжНРДЯДй.
;   SETUP ЧСЗЮБзЗЅРЛ ЛчПыЧв Мі ОјДТ АцПь ОЦЗЁ ЧзИёРЬ
;   CWinApp::RegisterShellFileTypes Йз COleObjectFactory::UpdateRegistryAllРЛ
;   ШЃУтЧЯПЉ InitInstanceПЁ РкЕПРИЗЮ ЕюЗЯЕЫДЯДй.

HKEY_CLASSES_ROOT\.APK = APK.Document
HKEY_CLASSES_ROOT\APK.Document\shell\open\command = APK.EXE %1
HKEY_CLASSES_ROOT\APK.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\APK.Document\shell\open\ddeexec\application = APK
    ; ТќАэ: РРПы ЧСЗЮБзЗЅРК МБХУРћРЮ ПфМвРдДЯДй.
    ;  БтКЛАЊРИЗЮ "command"ПЁ РжДТ РРПы ЧСЗЮБзЗЅ РЬИЇРЬ ЛчПыЕЫДЯДй.

HKEY_CLASSES_ROOT\APK.Document = APK.Document

